misskey-dev/release-manager-actions/.github/actions/get-changelog/action.yml
name: "Get changelog"
description: "Get changelog from CHANGELOG.md"
inputs:
  version:
    description: "Version to get changelog"
    required: true
outputs:
  changelog:
    description: "changelog"
    value: ${{ steps.changelog.outputs.changelog }}
runs:
  using: "composite"
  steps:
    # CHANGELOG.mdの内容を取得
    - name: Get changelog
      run: |
        {
          echo 'changelog<<EOF'
          sed -n '/## ${{ inputs.version }}/,/^## /p' CHANGELOG.md | sed -e 1d -e '$d'
          echo EOF
        } >> $GITHUB_OUTPUT
      id: changelog
      shell: bash

misskey-dev/release-manager-actions/.github/workflows/create-target.yml
- name: Get changelog
  uses: ./.github/actions/get-changelog
  with:
    version: 202x.x.x (Unreleased)
  id: changelog

misskey-dev/release-manager-actions/.github/workflows/create-target.yml
- name: Get changelog
  uses: misskey-dev/release-manager-actions/.github/actions/get-changelog@v1
  with:
    version: Unreleased
  id: changelog